
# POSTGRES SETUP
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/portais_db?schema=public"
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
POSTGRES_DB: nestjs_db

# PGADMIN
PGADMIN_DEFAULT_EMAIL: admin@admin.com
PGADMIN_DEFAULT_PASSWORD: admin